<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Première NSI, Lycée du Parc" />
  <title>Systèmes d’exploitation</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="../../../Pandoc/style_nsi.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Systèmes d’exploitation</h1>
  <p class="subtitle">Thème architectures matérielles et systèmes d’exploitation</p>
  <p class="author">
Première NSI, <a href="https://frederic-junier.org/">Lycée du Parc</a>
  </p>
</div>
<div class="slide section level1">

<!-- Définition des hyperliens  -->
</div>
<div id="crédits" class="slide section level1 unnumbered">
<h1>Crédits</h1>
<p><em>Ce cours est inspiré du chapitre 24 du manuel NSI de la collection Tortue chez Ellipse, auteurs : Ballabonski, Conchon, Filliatre, N’Guyen. J’ai également consulté <a href="https://gitlab.com/lyceeND/1ere/-/blob/master/2019_20/2_Systeme_1/systeme19.md">le cours de Guillaume Connan</a>, le livre <a href="https://laurentbloch.net/MySpip3/IMG/pdf/histsys-screen-20200727.pdf">Splendeurs et servitudes des Systèmes d’exploitation Histoire, fonctionnement, enjeux</a> de Laurent Bloch, le livre <a href="https://www.eyrolles.com/Informatique/Livre/la-ligne-de-commande-par-l-exemple-9782351410721/">La ligne de commande par l’exemple</a> de Vincent Fourmond et le livre <a href="https://www.eyrolles.com/Informatique/Livre/parlez-vous-shell--9782729877590/">Parlez-vous Shell ?</a> de Thomas Hugel.</em></p>
</div>
<div id="chronologie-des-systèmes-dexploitation" class="slide section level1">
<h1>Chronologie des systèmes d’exploitation</h1>
<ul>
<li><p>1950 premiers calculateurs (ENIAC, EDSAC) branchements manuels pas de système d’exploitation</p></li>
<li><p>1956 GM-NAA I/O premier système d’exploitation sur IBM 704</p></li>
<li><p>1967 MULTICS développé aux Bell Labs premier système d’exploitation à temps partagé</p></li>
<li><p>1970 UNIX développé aux Bell Labs premier système d’exploitatio multitâches et multiutilisateurs, écrit en langage C</p></li>
<li><p>1978 BSD variante d’UNIX dévéloppée à l’université de Berkeley, ancêtre de MacOS</p></li>
<li><p>1980 les ordinateurs personnels d’IBM utilisent le système d’exploitation MS-DOS de Microsoft</p></li>
<li><p>1990 Microsoft développé Windows un système d’exploitation avec interface graphique inspiré du système disponible sur les machines Apple</p></li>
<li><p>1991 système d’exploitation libre Linux, noyau développé par Linus Torvalds, outils logiciels du projet GNU, distribué sous licence libre</p></li>
<li><p>2001 système d’exploitation MacOS sur les machines Apple, dérivé de BSD</p></li>
</ul>
<p>2007 Apple développe un version de MacOS pour téléphones portables 2008 Google développe le système d’exploitation Android pour téléphones portables, basé sur le noyau libre Linux avec ajout de logiciels propriétaires</p>
</div>
<div id="définition-dun-système-dexploitation" class="slide section level1">
<h1>Définition d’un système d’exploitation</h1>
<p>Un <em>système d’exploitation</em> est un logiciel, ou ensemble de programmes, qui sert d’interface entre les programmes exécuté par l’utilisateur et les ressources matérielles d’un ordinateur.</p>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Operating_system_placement-fr.svg/250px-Operating_system_placement-fr.svg.png" alt="Illustration du rôle d’un système d’exploitation" />
<p class="caption">Illustration du rôle d’un système d’exploitation</p>
</div>
<p>Il est à la fois :</p>
<ul>
<li><p>une <em>machine virtuelle</em> qui présente une interface simplifiée d’accès aux ressources (processeur, mémoire, périphériques d’entrée/sortie, réseau …) pour les autres programmes et pour l’utilisateur</p></li>
<li><p>un <em>chef d’orchestre</em> et un <em>administrateur</em> :</p>
<ul>
<li>c’est le premier programme exécuté au démarrage de l’ordinateur</li>
<li>il gère l’accès concurrent aux ressources par les différents programmes (ordonnancement de l’utilisation du processeur par les programmes en cours d’exécution ou processus, sécurisation de la mémoire) ou utilisateurs (droits d’accès du système de fichiers)</li>
</ul></li>
<li><p>Sitographie :</p>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_d%27exploitation">Page Wikipedia</a></li>
<li><a href="https://www.lumni.fr/video/comprendre-ce-qu-est-un-systeme-d-exploitation">Présentation en video</a></li>
</ul></li>
</ul>
</div>
<div id="interface-utilisateur-dun-système-dexploitation-le-shell" class="slide section level1">
<h1>Interface utilisateur d’un système d’exploitation : le shell</h1>
<p>Une interface entre l’utilisateur et le système d’exploitation s’appelle un <a href="https://fr.wikipedia.org/wiki/Shell_Unix">shell</a> ou *interpréteur de commandes.</p>
<p>Le rôle d’un <em>shell</em> est de prendre une entrée de l’utilisateur, de la traduire en instructions compréhensibles par le système d’exploitation et de renvoyer la réponse du système à l’utilisateur.</p>
<p>Il existe deux grandes catégories de <em>shell</em> :</p>
<ul>
<li>les <em>interfaces textuelles</em> comme <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">bash</a>, le plus commun sur les systèmes de la famille <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">UNIX</a>.</li>
<li>les <em>interfaces graphiques</em> qu’on retrouve dans les systèmes d’exploitation grand public tels que <a href="https://fr.wikipedia.org/wiki/Microsoft_Windows">Windows</a></li>
</ul>
<p>Nous utiliserons <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">bash</a> dans ce TP et le suivant. La syntaxe d’une commande <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">bash</a> est simple : le nom de la commande peut être suivi d’options facultatives introduites par un tiret et d’arguments : <code>nom_commande -option1 -option2 argument1 argument2</code>.</p>
<p>Par exemple, la commande ci-dessous demande d’utiliser la commande <code>ls</code> pour afficher les informations détaillées (option <code>_l</code>) sur le fichier <code>exemple</code>:</p>
<pre><code>junier@fredportable:~/bac$ ls -l exemple
-rw-rw-r-- 1 nobody mail 0 août  16 12:05 exemple</code></pre>
<p>Chaque commande est un programme enregistré dans un fichier, par exemple <code>/usr/bin/ls</code> pour la commande <code>ls</code>:</p>
<pre><code>junier@fredportable:~/bac$ which ls
/usr/bin/ls
junier@fredportable:~/bac$ ls -l /usr/bin/ls
-rwxr-xr-x 1 root root 142144 sept.  5  2019 /usr/bin/ls</code></pre>
<p>Enfin chaque commande possède trois flux d’entrée / sortie :</p>
<ul>
<li><em>l’entrée standard</em> qui est par défaut le clavier (les options et arguments sont traités puis transmis par <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">bash</a> sur l’entrée standard de la commande)</li>
<li><em>la sortie standard</em> qui est par défaut l’écran</li>
<li><em>la sortie d’erreur</em> qui est par défaut l’écran également</li>
</ul>
<p>Il existe des opérateurs <code>&gt;</code> et <code>&lt;</code> pour rediriger les flux d’entrée / sortie.</p>
<p>Considérons un exemple . La commande <code>ls</code> sans argument affiche le contenu du répertoire courant sur la sortie standard et la commande <code>cat</code> renvoie son entrée standard sur sa sortie standard :</p>
<pre><code>    junier@fredportable:~/bac$ ls 
    entree
    junier@fredportable:~/bac$ cat --help 
    utilisation : cat [OPTION] [FICHIER]...
    Concaténer les FICHIERs vers la sortie standard.
    ............
    junier@fredportable:~/bac$ cat entree
    contenu de entree
    junier@fredportable:~/bac$ cat entree &gt; sortie
    junier@fredportable:~/bac$ ls
    entree  sortie
    junier@fredportable:~/bac$ cat sortie
    contenu de entree</code></pre>
<p>Nous fournirons un memento des principales commandes de <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">bash</a> communes à tous la plupart des <em>shell</em> des systèmes de la famille UNIX](https://fr.wikipedia.org/wiki/Bourne-Again_shell).</p>
<p>Un memento en ligne : <a href="https://juliend.github.io/linux-cheatsheet/" class="uri">https://juliend.github.io/linux-cheatsheet/</a></p>
</div>
<div id="attributs-du-système-dexploitation-le-mode-noyau" class="slide section level1">
<h1>Attributs du système d’exploitation : le mode noyau</h1>
<p>Les programmes ne peuvent pas accéder directement aux ressources matérielles (mémoire, processeur, périphériques d’entrée/sortie) sinon il y aurait des conflits : par exemple deux programmes pourraient écrire dans la même zone mémoire.</p>
<p>Le système d’exploitation possède un mode d’exécution privilégiée : le <em>mode noyau</em>, qui lui donne un accès unique et total aux ressources. Les autres programmes s’exécutent en <em>mode normal</em>. Pour accéder aux ressources, ils font appel au système d’exploitation à l’aide de primitives qu’on nomme <em>appels systèmes</em>. Pour les systèmes d’exploitation dérivés d’<a href="">UNIX</a>, ces appels systèmes sont normalisés par le standard <a href="https://fr.wikipedia.org/wiki/POSIX">POSIX</a> pour Portable Operating System Interface.</p>
<p>Le <strong>noyau</strong> désigne l’ensemble des programmes au coeur du système d’exploitation, qui s’exécutent en particulier au démarrage de l’ordinateur. Par exemple, le noyau du système d’exploitation libre Linux est téléchargeable sur <a href="https://www.kernel.org/">https://www.kernel.org/</a>.</p>
</div>
<div id="attributs-du-système-dexploitation-le-contrôle-de-lactivité-des-programmes" class="slide section level1">
<h1>Attributs du système d’exploitation : le contrôle de l’activité des programmes</h1>
<p>Un programme ne peut être exécuté que si le système d’exploitation l’autorise. L’exécution d’un programme peut être interrompue par le système d’exploitation, pour libérer une ressource ou en cas d’erreur, on parle d’interruption système.</p>
<p>Un programme en cours d’exécution s’appelle un <em>processus</em> et le système d’exploitation arbitre le partage de temps de calcul du processeur par les processus concurrents. Il jour un rôle <em>d’ordonnanceur</em> pour éviter par exemple qu’un processus s’accapare le processeur.</p>
<p>Le système d’exploitation maintient une base de temps unique pour tous les processus et fournit des services de gestion du temps : estampillage, chronologie, attente, réveil.</p>
<p>La commande de <em>shell</em> <code>ps</code> permet d’afficher la liste des processus : l’option <code>U</code> permet de sélectionner l’utilisateur qui a lancé les processus. S’il s’agit d’un processus qu’on a lancé ou si on est superutilisateur, peut alors “tuer” le processus avec la commande <code>kill</code> suivie du numéro du processus.</p>
<pre><code>    junier@fredportable:~$ ps U
    PID TTY      STAT   TIME COMMAND
    13845 pts/5    S+     0:00 python3
    13900 pts/4    R+     0:00 ps U junier
    junier@fredportable:~$ kill 13845</code></pre>
</div>
<div id="attributs-du-système-dexploitation-le-contrôle-daccès-aux-ressources" class="slide section level1">
<h1>Attributs du système d’exploitation : le contrôle d’accès aux ressources</h1>
<p>Le système d’exploitation est le seul à pouvoir contrôler l’accès aux ressources : processeur, mémoire, périphériques d’entrée/sortie.</p>
<p>La gestion et la sécurisation de la mémoire est une tâche importante, avec un système de <em>mémoire virtuelle</em> qui donne à chaque programme l’illusion d’accéder à toute la mémoire.</p>
<p>Des algorithmes permettent d’éviter les situations d’<a href="https://fr.wikipedia.org/wiki/Interblocage">interblocage ou étreinte fatale</a>.</p>
<p>Un exemple concret d’interblocage peut se produire lorsque deux processus essayent d’acquérir deux ressources dans un ordre différent. Par exemple avec deux ressources (M1 et M2), deux processus (P1 et P2) et la séquence d’opération suivante :</p>
<pre><code>P1 acquiert M1.
P2 acquiert M2.
P1 attend pour acquérir M2 (qui est détenu par P2).
P2 attend pour acquérir M1 (qui est détenu par P1).</code></pre>
<p>Dans cette situation, les deux processus légers sont définitivement bloqués.</p>
<p>La commande <em>shell</em> <code>free</code> permet d’afficher l’utilisation de la mémoire, l’option <code>-m</code> convertit les mesures en megaoctets (Mo). Dans l’exemple ci-dessous, la mémoire vive disponible est de 3856 Mo, 618 Mo sont utilisés pour les buffers/cache et 254 sont libres soit un total de 3856 - 618 - 254 = 2983 Mo utilisés. La seconde ligne concerne un espace du disque dur, nommé <a href="https://doc.ubuntu-fr.org/swap">swap</a>, utilisé par le système pour étendre la mémoire vive en mémoire virtuelle.</p>
<pre><code>junier@fredportable:~/bac$ free -m
            total       utilisé      libre     partagé tamp/cache   disponible
Mem:           3856        2983         254         302         618         334
Partition d&#39;échange:        1303        1288          14</code></pre>
</div>
<div id="attributs-du-système-dexploitation-le-contrôle-du-système-de-fichiers" class="slide section level1">
<h1>Attributs du système d’exploitation : le contrôle du système de fichiers</h1>
<h2 id="système-de-fichiers">Système de fichiers</h2>
<p>Sur les supports de mémoire persistants (disques durs, clefs USB…), les informations sont regroupées par le système d’exploitation dans des <em>fichiers</em> qui sont organisés à travers un <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_fichiers">système de fichiers</a>.</p>
<p>Dans les systèmes d’exploitation qui respectent le standard <a href="https://fr.wikipedia.org/wiki/POSIX">POSIX</a>, on distingue plusieurs catégories de fichiers :</p>
<ul>
<li><em>fichiers réguliers</em> ou <em>fichiers textes</em> qui contiennent des suites de caractères et qui sont lisibles par des humains</li>
<li><em>fichiers binaires</em> qui sont des suites d’octets non lisibles par des humains</li>
<li><em>fichiers exécutables</em> qui sont des programmes, ils peuvent être des fichiers textes binaires.</li>
<li><em>répertoires</em> qui sont des listes de fichiers : ils servent de conteneur à fichiers.</li>
</ul>
<p>Les <em>répertoires</em> pouvant contenir d’autres fichiers, un système de fichiers <a href="https://fr.wikipedia.org/wiki/POSIX">POSIX</a> possède une structure hiérarchique qui est une <em>arborescence</em> avec un <em>répertoire racine</em> symbolisé par un /.</p>
<div class="figure">
<img src="https://www.frederic-junier.org/ISN/Architecture-HTML-CSS-Internet-2019/pages/images/arborescence.png" alt="Un exemple d’arborescence" />
<p class="caption">Un exemple d’arborescence</p>
</div>
<p>Les fichiers sont repérés par leur <em>chemin</em> :</p>
<ul>
<li><p><em>chemin absolu</em> depuis la racine : par exemple si un fichier <code>exemple.txt</code> se trouve dans le répertoire <code>sandbox</code>, contenu dans le répertoire <code>maurice</code>, lui-même contenu dans le répertoire <code>home</code>, lui-même dans le répertoire racine, son <em>chemin absolu</em> est <code>/home/maurice/sandbox/exemple.txt</code></p></li>
<li><p>ou <em>chemin relatif</em> qui est relatif au <em>répertoire courant</em> ou <em>répertoire de travail</em> où l’utilisateur se trouve. Par exemple, si le répertoire courant est <code>maurice</code>, le <em>chemin relatif</em> du fichier précédent est <code>sandbox/exemple.txt</code>.</p></li>
</ul>
<h2 id="gestion-des-droits-et-permissions">Gestion des droits et permissions</h2>
<p>Le système d’exploitation gère les <em>droits et permissions</em> sur les fichiers (dont les répertoires) pour les différents <em>utilisateurs</em>.</p>
<h3 id="utilisateurs-et-permissions">Utilisateurs et permissions</h3>
<p>Pour un fichier, on distingue :</p>
<ul>
<li><p>trois types d’utilisateurs :</p>
<ul>
<li>le <em>propriétaire</em> (ou <em>owner</em>) noté <code>u</code></li>
<li>le <em>groupe principal</em> (ou <em>group</em>) noté <code>g</code></li>
<li>un <em>autre utilisateur</em> (ou <em>other</em>) noté <code>o</code></li>
</ul></li>
<li><p>trois types de permissions :</p>
<ul>
<li><em>lecture</em> (caractère <em>r</em> si attribué ou <em>-</em> sinon)</li>
<li><em>écriture</em> (caractère <em>w</em> si attribué ou <em>-</em> sinon)</li>
<li><em>exécution</em> (caractère <em>x</em> si attribué ou <em>-</em> sinon)</li>
</ul></li>
</ul>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Unix-file-rights.png" alt="droits unix" />
<p class="caption">droits unix</p>
</div>
<p><em>Source : Wikimedia Commons, Jimbotyson / CC BY-SA (https://creativecommons.org/licenses/by-sa/3.0)</em></p>
<p>Pour les répertoires, la signification des permissions est précisée dans ce tableau. Attention, si on a le droit d’écriture sur un répertoire on peut supprimer tous les fichiers qu’il contient même ceux dont on n’est pas propriétaire !</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Type de permission</th>
<th>pour un répertoire</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>r</td>
<td>lecture</td>
<td>lister le contenu</td>
</tr>
<tr class="even">
<td>w</td>
<td>écriture</td>
<td>ajouter, supprimer, renommer des fichiers</td>
</tr>
<tr class="odd">
<td>x</td>
<td>exécution</td>
<td>entrer dedans</td>
</tr>
</tbody>
</table>
<p>En général le nom d’utilisateur figure dans le prompt de l’interpréteur de commandes / shell, mais la commande <code>id</code> permet de l’afficher avec la liste des groupes auxquels on appartient :</p>
<pre><code>junier@fredportable:~$ id
uid=1000(junier) gid=1000(junier) groupes=1000(junier),4(adm),8(mail),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),131(lxd),132(sambashare)
junier@fredportable:~$ sudo apt install pandoc
[sudo] Mot de passe de junier :</code></pre>
<p>Certaines commandes, comme l’installation de logiciels avec un gestionnaire de paquets comme <code>apt</code> ne sont exécutables qu’avec les droits du <em>superutilisateur</em> <code>root</code>. Si on appartient au groupe <code>sudo</code> (groupe des administrateurs), on peut élever ses droits et agir comme <code>root</code> en préfixant la commande de <code>sudo</code>. et en saisissant son mot de passe utilisateur. Certains systèmes permettent de devenir directement <code>root</code> avec la commande <code>su</code> en saisissant le mot de passe de <code>root</code>. <em>L’utilisateur <code>root</code> a tous les droits sur le système de fichiers.</em></p>
<h3 id="exemples-de-lectures-de-permissions">Exemples de lectures de permissions</h3>
<p>On peut afficher les droits d’un fichier avec la commande <code>ls -l</code>, en considérant les 10 premiers caractères :</p>
<ul>
<li>le premier précise le type de fichier : <code>d</code> pour un répertoire et tiret <code>-</code> pour un autre fichier</li>
<li><p>les 9 caractères suivants dénotent les attributs pour les trois types de permission avec de gauche à droite le <em>propriétaire</em>, le <em>groupe</em>, les <em>autres</em>.</p></li>
<li><p>Exemple 1 :</p>
<pre><code>  junier@fredportable:~/sandbox$ ls -l histoire-systeme.txt         
  -rw-rw-r-- 1 junier junier 1136 août  15 13:56 histoire-systeme.txt</code></pre>
<p>Dans cet exemple le fichier texte <code>histoire-systeme.txt</code> a pour propriétaire <code>junier</code>, pour groupe <code>junier</code> et pour droits :</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>Lecture</th>
<th>Écriture</th>
<th>Exécution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Propriétaire</td>
<td>oui</td>
<td>oui</td>
<td>non</td>
</tr>
<tr class="even">
<td>Groupe</td>
<td>oui</td>
<td>oui</td>
<td>non</td>
</tr>
<tr class="odd">
<td>Autres</td>
<td>oui</td>
<td>non</td>
<td>non</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Exemple 2 :</p>
<pre><code>  junier@fredportable:~/sandbox$ ls -l /bin/python3.8
  -rwxr-xr-x 1 root root 5453504 juil. 16 16:00 /bin/python3.8</code></pre>
<p>Dans cet exemple le fichier binaire <code>/bin/python3.8</code> a pour propriétaire <code>root</code>, pour groupe <code>root</code> et pour droits :</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>Lecture</th>
<th>Écriture</th>
<th>Exécution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Propriétaire</td>
<td>oui</td>
<td>oui</td>
<td>oui</td>
</tr>
<tr class="even">
<td>Groupe</td>
<td>oui</td>
<td>non</td>
<td>oui</td>
</tr>
<tr class="odd">
<td>Autres</td>
<td>oui</td>
<td>non</td>
<td>oui</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Exemple 3 : pour afficher les informations détaillées d’un répertoires il faut rajouter l’option <code>-d</code> :</p>
<pre><code>  junier@fredportable:/var$ ls -l -d mail
  drwxrwsr-x 2 root mail 4096 avril 23 09:32 mail</code></pre></li>
</ul>
<p>Dans cet exemple le dossier <code>/var/mail</code> a pour propriétaire <code>root</code>, pour groupe <code>mail</code> et pour droits :</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>Lecture</th>
<th>Écriture</th>
<th>Exécution</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Propriétaire</td>
<td>oui</td>
<td>oui</td>
<td>oui</td>
</tr>
<tr class="even">
<td>Groupe</td>
<td>oui</td>
<td>oui</td>
<td>oui</td>
</tr>
<tr class="odd">
<td>Autres</td>
<td>oui</td>
<td>non</td>
<td>oui</td>
</tr>
</tbody>
</table>
<p>On peut noter que pour le groupe, le droit d’exécution est positionné à <code>s</code>, qui correspond au <a href="https://fr.wikipedia.org/wiki/Permissions_UNIX#Droit_SGID">sgid</a> : tout fichier créé appartient au groupe propriétaire du répertoire.</p>
<p>Attention, si tout membre du groupe <code>mail</code> peut écrire dans le répertoire <code>var</code>, il peut aussi supprimer un fichier créé par un autre utilisateur même s’il s’agit du superutilisateur <code>root</code> :</p>
<pre><code>junier@fredportable:/var/mail$ ls -l
total 0
-rw-r--r-- 1 root mail 0 août  16 10:27 mail_important
junier@fredportable:/var/mail$ echo &#39;Bonjour&#39; &gt; mon_message
junier@fredportable:/var/mail$ ls -l
total 4
-rw-r--r-- 1 root   mail 0 août  16 10:27 mail_important
-rw-rw-r-- 1 junier mail 8 août  16 10:28 mon_message
junier@fredportable:/var/mail$ rm mail_important
rm : supprimer &#39;mail_important&#39; qui est protégé en écriture et est du type « fichier vide » ? y
junier@fredportable:/var/mail$ ls -l
total 4
-rw-rw-r-- 1 junier mail 8 août  16 10:28 mon_message</code></pre>
<h3 id="modification-des-droits-permissions">Modification des droits / permissions</h3>
<ul>
<li><p>Seul le propriétaire d’un fichier (ou répertoire) ou l’utilisateur <code>root</code> peuvent modifier les permissions d’un fichier (ou répertoire) avec la commande <code>chmod</code>.</p>
<p>La syntaxe est la suivante, on a noté entre crochets les options facultatives :</p>
<pre><code>  chmod [ugo][+-=][rwx] fichier</code></pre>
<p>Voici un exemple commenté :</p>
<ul>
<li><p>Lorsqu’on crée un fichier, par défaut il a les droits de lecture et d’écriture pour l’utilisateur et son groupe principal et de lecture pour les autres.</p>
<pre><code>  junier@fredportable:~/bac$ touch fichier
  junier@fredportable:~/bac$ ls -l
  total 0
  -rw-rw-r-- 1 junier junier 0 août  16 11:05 fichier
  junier@fredportable:~/bac$ echo &quot;echo exécution&quot; &gt; fichier
  junier@fredportable:~/bac$ cat fichier 
  echo exécution</code></pre></li>
<li><p>On ajoute le droite d’exécution à <code>fichier</code> pour son propriétaire et on vérifie que la commande qu’il contient est bien exécutée lorsqu’on écrit <code>.\fichier</code> :</p>
<pre><code>  junier@fredportable:~/bac$ chmod u+x fichier
  junier@fredportable:~/bac$ ./fichier 
  exécution
  junier@fredportable:~/bac$ ls -l
  total 4
  -rwxrw-r-- 1 junier junier 16 août  16 11:06 fichier</code></pre></li>
<li><p>On enlève le droit d’écriture au propriétaire et on vérifie qu’on ne peut plus écrire dans `fichier</p>
<pre><code>  junier@fredportable:~/bac$ chmod u-w fichier 
  junier@fredportable:~/bac$ echo &quot;echo ajout&quot; &gt; fichier
  bash: fichier: Permission non accordée
  junier@fredportable:~/bac$ ls -l
  total 4
  -r-xrw-r-- 1 junier junier 16 août  16 11:06 fichier</code></pre></li>
<li><p>On ajoute le droit d’écriture au propriétaire et aux autres :</p>
<pre><code>  junier@fredportable:~/bac$ chmod uo+w fichier
  junier@fredportable:~/bac$ ls -l
  total 4
  -rwxrw-rw- 1 junier junier 16 août  16 11:06 fichier</code></pre></li>
<li><p>On enlève le droit de lecture au propriétaire, à son groupe et aux autres :</p>
<pre><code>  junier@fredportable:~/bac$ chmod ugo-r fichier
  junier@fredportable:~/bac$ ls -l
  total 4
  --wx-w--w- 1 junier junier 16 août  16 11:06 fichier</code></pre></li>
<li><p>Pour remettre ce droit de lecture à tous, on peut utiliser le raccourci <code>a</code> au lieu de <code>ugo</code> :</p>
<pre><code>  junier@fredportable:~/bac$ chmod a+r fichier 
  junier@fredportable:~/bac$ ls -l
  total 4
  -rwxrw-rw- 1 junier junier 16 août  16 11:06 fichier</code></pre></li>
<li><p>On positionne tous les droits à <code>rwx</code> sur <code>fichier</code> pour tous les utilisateurs. On aurait pu écrire <code>chmod a=rwx fichier</code>.</p>
<pre><code>  junier@fredportable:~/bac$ chmod ugo=rwx fichier 
  junier@fredportable:~/bac$ ls -l
  total 8
  -rwxrwxrwx 1 junier junier   16 août  16 11:06 fichier</code></pre></li>
<li><p>On crée un répertoire nommé <code>repertoire</code> avec deux fichiers. On peut noter qu’un répertoire est toujours créé par défaut avec le droit d’exécution pour tous, car celui-ci permet (ou non) de traverser le répertoire.</p>
<pre><code>  junier@fredportable:~/bac$ mkdir repertoire
  junier@fredportable:~/bac$ ls -l -d repertoire/
  drwxrwxr-x 2 junier junier 4096 août  16 11:10 repertoire/
  junier@fredportable:~/bac$ cd repertoire/
  junier@fredportable:~/bac/repertoire$ touch fichier2
  junier@fredportable:~/bac/repertoire$ touch fichier3
  junier@fredportable:~/bac/repertoire$ ls -l
  total 0
  -rw-rw-r-- 1 junier junier 0 août  16 11:10 fichier2
  -rw-rw-r-- 1 junier junier 0 août  16 11:12 fichier3</code></pre></li>
<li><p>On modifie récursivement les droits sur le répertoire <code>repertoire</code> et tous ses fichiers avec l’option <code>-R</code> dans la commande <code>chmod -R ugo=rx repertoire</code>. On peut vérifier qu’on ne peut plus supprimer les fichiers contenus dans <code>repertoire</code>.</p>
<pre><code>  junier@fredportable:~/bac$ chmod -R ugo=rx repertoire
  junier@fredportable:~/bac$ ls -l repertoire
  total 0
  -r-xr-xr-x 1 junier junier 0 août  16 11:10 fichier2
  -r-xr-xr-x 1 junier junier 0 août  16 11:12 fichier3
  junier@fredportable:~/bac$ ls -l -d repertoire/
  dr-xr-xr-x 2 junier junier 4096 août  16 11:12 repertoire/
  junier@fredportable:~/bac$ cd repertoire/
  junier@fredportable:~/bac/repertoire$ rm fichier2
  rm : supprimer &#39;fichier2&#39; qui est protégé en écriture et est du type « fichier vide » ? y 
  rm: impossible de supprimer &#39;fichier2&#39;: Permission non accordée</code></pre></li>
</ul></li>
<li><p>Le superutilisateur <code>root</code> peut changer le propriétaire d’un fichier avec la commande <code>chown</code> ou son groupe principal avec la commande <code>chgrp</code> :</p>
<pre><code>      junier@fredportable:~/bac$ ls -l fichier
      -rw-rw-r-- 1 nobody mail 0 août  16 12:05 fichier
      junier@fredportable:~/bac$ sudo chown nobody fichier
      junier@fredportable:~/bac$ ls -l
      -rw-rw-r-- 1 nobody junier    0 août  16 12:05 fichier
      junier@fredportable:~/bac$ sudo chgrp mail  fichier
      junier@fredportable:~/bac$ ls -l
      -rw-rw-r-- 1 nobody mail      0 août  16 12:05 fichier</code></pre></li>
</ul>
</div>
<div id="licence-logicielle-et-système-dexploitation" class="slide section level1">
<h1>Licence logicielle et système d’exploitation</h1>
<p><em>Une licence de logiciel est un contrat qui octroie un droit d’usage non exclusif</em> et par lequel le titulaire des droits d’auteur du logiciel définit les conditions dans lesquelles ce programme peut être utilisé, diffusé ou modifié par l’usager.</p>
<h2 id="contexte-historique">Contexte historique</h2>
<p>De ses débuts jusqu’à l’aube des années 1980, le monde de l’informatique fut dominé par fabricants de <code>hardware</code> tels que IBM. Dans les années 50 et 60, les ordinateurs étaient de gros calculateurs et l’informatique concernait principalement des spécialistes (ingénieurs, chercheurs). Les logiciels ou <code>software</code> existaient mais étaient indissociables de la machine sur laquelle ils étaient installés par le fabricant. L’interopérabilité des programmes, la normalisation des formats de données n’étaient pas dans l’air du temps. D’ailleurs, le constructeur ne facturait pas le logiciel qu’il livrait avec leur machine et fournissait les codes sources aux utilisateurs afin qu’ils puissent adapter les ressources de l’ordinateur à leur usage ou rectifier certains bugs.</p>
<p>Dans les années 70, des projets de développement logiciels d’importance émergèrent comme le projet <strong>UNIX</strong> d’un système d’exploitation multiutilisateurs (plusieurs comptes utilisateurs mais un seul utilisateur à la fosi alors que le système MULTICS avait pour ambition de supporter plusieurs utilisateurs simultanés). Il fut d’abord développé par Ken Thompson et Denis Ritchie (créateur du lagage C) dans les laboratoires Bell. Cette entreprise livra le code source à l’université de Berkeley dont les étudiants améliorèrent le projet qui fut distribué sous le nom de <strong>Berkeley Software Distribution</strong> (BSD).</p>
<p>A cette époque, les échanges de code sources entre développeurs étaient naturels et ils furent accélérés par le déploiement du réseau Arpanet d’interconnexion des universités et centres de recherche, ancêtre de l’internet.</p>
<p>L’essor de la micro-informatique dans les années 80, le changement de profil des usagers (plus forcément des techniciens), firent du logiciel le facteur dominant du business informatique. Les sociétés d’édition de logiciels comme Microsoft supplantèrent les fabricants de hardware comme IBM. Mais la protection de leurs savoir-faire et de leur code ressource devint un facteur essentiel de leur stratégie de développement. L’époque des pionniers de l’informatique qui partageaient leurs codes sources et leurs idées était révolue.</p>
<p>En 1984, <strong>Richard Stallman</strong> démissionnait du MIT, crée la <strong>Free Software Foundation</strong> (FSF) et lançait le projet <strong>GNU</strong> de développement d’un système d’exploitation libre dont aucun élément ne serait soumis à une <strong>licence propriétaire</strong> (la première distribution Unix sans code propriétaire ne fut publiée qu’en 1989). Stallman créa la première <strong>licence logicielle libre</strong> : la General Public License (GPL). Le projet GNU aboutit en 1991 au système d’exploitation libre <strong>GNU/Linux</strong> après incorporation du dernier élément manquant, le noyau (ou kernel), apporté par Linus Torvalds.</p>
<p>Des références :</p>
<ul>
<li><p><a href="http://www.gnu.org/gnu/gnu.html" class="uri">http://www.gnu.org/gnu/gnu.html</a></p></li>
<li><p><a href="http://fr.wikipedia.org/wiki/Unix" class="uri">http://fr.wikipedia.org/wiki/Unix</a></p></li>
</ul>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Carte_conceptuelle_du_logiciel_libre.svg/1024px-Carte_conceptuelle_du_logiciel_libre.svg.png" alt="Carte du libre" />
<p class="caption">Carte du libre</p>
</div>
<p><em>Source : Wikimedia Commons, René Mérou et autres auteurs</em></p>
<h2 id="les-différents-types-de-licences-logicielles">Les différents types de licences logicielles</h2>
<p>On distingue :</p>
<ul>
<li><p>les <strong>licences propriétaires</strong> :<br />
Un éditeur concède à titre non exclusif un droit d’usage sur un logiciel dont il conserve les droits de propriété intellectuelle. Un <strong>CLUF</strong> (Contrat Licence Utilisateur Final) délimite les conditions d’usage du logiciel : limitation du nombre de copies, de postes sur lequel le logiciel peut être installé, interdiction de modification et de redistribution . En général, le code source n’est pas accessible (on parle de logiciel fermé) ….</p></li>
<li><p>les <strong>licences libres</strong> ou <strong>open-source</strong> :<br />
elles respectent les quatre libertés fondamentales du logiciel libre :</p>
<ol style="list-style-type: decimal">
<li><p><strong>liberté d’exécuter le programme, pour tous les usages.</strong></p></li>
<li><p><strong>liberté d’étudier le fonctionnement du programme, et de le modifier pour l’adapter à ses besoins</strong></p></li>
<li><p><strong>liberté de redistribuer des copies.</strong></p></li>
<li><p><strong>liberté de redistribuer aux autres des copies de versions modifiées</strong></p></li>
</ol>
<p>Les libertés 2 et 3 nécessitent l’accès au code source.<br />
Il ne faut pas confondre licence libre et domaine public : mettre un logiciel sous licence libre ne signifie pas abandonner ses droits d’auteurs (droit moral inaliénable) mais donner des permissions aux usagers qui vont au-delà de ce qu’autorise le droit d’auteur par défaut.</p></li>
</ul>
<p>Attention à <em>ne pas confondre logiciels libres et gratuits</em> (double sens du mot free en Anglais):</p>
<ul>
<li><p>un <strong>freeware</strong> désigne usuellement un logiciel distribué gratuitement, indépendamment de sa licence d’utilisation. Le code source n’est pas forcément fourni ; dans ce cas ce n’est pas un logiciel libre.</p></li>
<li><p>un <strong>shareware</strong> désigne un logiciel distribué gratuitement et librement pendant une durée ou un nombre d’utilisations qui sont fixées par l’auteur. Au delà de ce délai il faut payer des royalties et le code source n’est pas fourni donc ce n’est pas un logiciel libre.</p></li>
</ul>
<p>Références :</p>
<ul>
<li><p><a href="http://www.cndp.fr/savoirscdi/societe-de-linformation/cadre-reglementaire/le-coin-du-juriste/logiciel-libre-et-gratuiciel.html" class="uri">http://www.cndp.fr/savoirscdi/societe-de-linformation/cadre-reglementaire/le-coin-du-juriste/logiciel-libre-et-gratuiciel.html</a></p></li>
<li><p><a href="http://www.gnu.org/philosophy/categories.html" class="uri">http://www.gnu.org/philosophy/categories.html</a> et <a href="http://www.gnu.org/philosophy/philosophy.html" class="uri">http://www.gnu.org/philosophy/philosophy.html</a></p></li>
</ul>
<h2 id="licences-de-logiciels-libres">Licences de logiciels libres</h2>
<p>On distingue deux types de licences libres :</p>
<ol style="list-style-type: decimal">
<li><p>Les <strong>licences avec copyleft</strong> :</p>
<p>Le copyleft ( gauche d’auteur , jeu de mots sur copyright), n’est pas l’abandon du copyright (droits patrimoniaux) mais au contraire s’appuie dessus pour rendre libre un programme (respect des 4 libertés fondamentales) en obligeant toutes les versions modifiées à être libres également et redistribuées sous la même licence. Ainsi le logiciel (ou l’oeuvre numérique) sera éternellement libre. La licence <code>GPL</code> (General Public License) créée par Richard Stallman en 1989 fut la première licence libre avec copyleft. La licence <code>CeCill</code> créée par l’INRIA est une adaptation de la licence GPL au droit français. La licence <code>Creative Commons</code> CC BY-SA 3.0, paternité et partage à l’identique, est une licence libre avec copyleft pour les oeuvres numériques (image, video …).</p>
<p>Il existe des formes plus ou moins fortes de copyleft. Ainsi si on inclut du code sous license GPL dans un autre, le programme hybride créé est contaminé et doit être distribué sous licence GPL. La license <strong>LGPL</strong> présente un copyleft plus faible : du code sous cette license cette license peut être inclus dans un code sous une autre license sans que le programme hybride soit nécessairement sous license LGPL. C’est utile pour développer des bibliothèques de fonctions.</p></li>
<li><p>Les <strong>licences sans copyleft</strong> :</p>
<p>L’utilisateur peut redistribuer et modifier le logiciel, mais aussi ajouter des restrictions et distribuer une version modifiée sous licence propriétaire. On parle aussi de licence permissive . La première licence libre sans copyleft fut la licence <code>BSD</code> pour le distributions de logiciels créés par l’université de Berkeley. <em>La licence de Python est une licence libre sans copyleft</em>. Ce sont des licences compatibles avec la GPL mais la réciproque est fausse.</p></li>
</ol>
<h2 id="exemple-des-systèmes-dexploitation">Exemple des systèmes d’exploitation</h2>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Unix_history-simple.svg/1024px-Unix_history-simple.svg.png" alt="Arbre généalogique des systèmes UNIX" />
<p class="caption">Arbre généalogique des systèmes UNIX</p>
</div>
<div class="figure">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Microsoft_timeline_of_operating_systems_2.png" alt="Arbre généalogique des systèmes Windows" />
<p class="caption">Arbre généalogique des systèmes Windows</p>
</div>
<ul>
<li><p><strong>Systèmes d’exploitation propriétaires :</strong> Windows et partiellement MacOS (une partie UNIX est sous licence BSD)</p></li>
<li><p><strong>Systèmes d’exploitation libres :</strong> de nombreuses distributions basées sur le noyau Linux, système dérivé d’UNIX : Debian, Ubuntu, Fedora, ArchLinux …..</p></li>
</ul>
<div class="exercice">
<ol style="list-style-type: decimal">
<li>Lequel de ces systèmes d'exploitation est sous licence libre ?</li>
</ol>
<p><strong><em>Réponses</em></strong></p>
<p><strong>A)</strong> Android <strong>B)</strong> Linux <strong>C)</strong> Windows <strong>D)</strong> MacOS</p>
<ol start="2" style="list-style-type: decimal">
<li>Une et une seule de ces affirmations est <strong>fausse</strong>. Laquelle ?</li>
</ol>
<p><strong><em>Réponses</em></strong></p>
<p><strong>A)</strong> Un système d'exploitation libre est la plupart du temps gratuit</p>
<p><strong>B)</strong> Je peux contribuer à un système d’exploitation libre</p>
<p><strong>C)</strong> Il est interdit d'étudier un système d’exploitation propriétaire</p>
<p><strong>D)</strong> Un système d'exploitation propriétaire est plus sécurisé</p>
</div>
</div>
</body>
</html>
