<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Première NSI, Lycée du Parc" />
  <title>Memento lignes de commandes, shell bash</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="https://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
   href="../../../Pandoc/style_nsi.css" />
  <script src="https://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Memento lignes de commandes, shell bash</h1>
  <p class="subtitle">Thème architectures matérielles et systèmes d’exploitation</p>
  <p class="author">
Première NSI, <a href="https://frederic-junier.org/">Lycée du Parc</a>
  </p>
</div>
<div class="slide section level1">

<!-- Définition des hyperliens  -->
</div>
<div id="crédits" class="slide section level1 unnumbered">
<h1>Crédits</h1>
<p><em>Memento directement inspiré des livres <a href="https://www.eyrolles.com/Informatique/Livre/la-ligne-de-commande-par-l-exemple-9782351410721/">La ligne de commande par l’exemple</a> de Vincent Fourmond et <a href="https://www.eyrolles.com/Informatique/Livre/parlez-vous-shell--9782729877590/">Parlez-vous Shell ?</a> de Thomas Hugel.</em></p>
<p>Dans ce memento, nous présentons des commandes du <em>shell</em> <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">BASH</a> sous licence libre, qui est le <em>shell</em> par défaut sur la plupart des distributions du système d’exploitation libre <a href="https://fr.wikipedia.org/wiki/Linux">Linux</a>. On distinguera parfois fichiers et répertoires mais on rappelle que les répertoires sont juste des fichiers spéciaux, qui contiennent d’autres fichiers. Un memento en ligne est disponible sur <a href="https://juliend.github.io/linux-cheatsheet/" class="uri">https://juliend.github.io/linux-cheatsheet/</a>.</p>
<p><em>Conseils pratiques :</em> pour faciliter la saisie des commandes avec le clavier, <a href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">BASH</a> offre quelques raccourcis clavier bien pratiques :</p>
<ul>
<li><p>la touche de tabulation permet d’appeler la complétion automatique qui propose de compléter la commande avec les choix possibles (fichiers ou commandes existants). Par exemple si on saisit <code>pw</code>, l’appui sur la touche de tabulation nous propose plusieurs commandes commençant par ce préfixe :</p>
<pre><code> junier@fredportable:~$ pw
 pwck      pwconv    pwd       pwdx      pwgen     pwunconv </code></pre></li>
<li><p>les flèches de direction Haut et Bas permettent de naviguer dans l’historique des commandes.</p></li>
</ul>
</div>
<div id="un-premier-exemple-de-commande" class="slide section level1">
<h1>Un premier exemple de commande</h1>
<p>Une commande <em>shell</em> est constituée du nom de la commande suivi d’un ou plusieurs arguments. Des options précédées peuvent modifier le comportement de la commande :</p>
<pre><code>nom_commande -option1 -option2 ... arg1 arg2 arg3 ... </code></pre>
<p>Ainsi, la commande <code>ls</code> permet d’afficher des informations sur répertoire ou un fichier :</p>
<ul>
<li><p>Sans argument, ni option <code>ls</code> liste le contenu du répertoire courant :</p>
<pre><code>  junier@fredportable:~/sandbox$ ls
  fichier1  fichier2  fichier3  fichier4  rep1  rep2  </code></pre></li>
<li><p>Avec l’option <code>-l</code> elle affiche des informations détaillées sur chacun des fichiers contenus dans le répertoire :</p>
<pre><code>  junier@fredportable:~/sandbox$ ls -l
  total 8
  -rw-rw-r-- 1 junier junier    0 août  16 21:43 fichier1
  ...........
  drwxrwxr-x 2 junier junier 4096 août  16 21:44 rep1
  drwxrwxr-x 2 junier junier 4096 août  16 21:44 rep2</code></pre></li>
<li><p>L’option <code>-a</code> affiche les fichiers (ou répertoires cachés) et l’option <code>-h</code> convertit les tailles de fichiers (en octets par défaut) en des multiples plus lisibles. On peut écrire <code>ls -l -a -h</code> ou regrouper les options <code>ls -lah</code>. L’ordre des options n’a pas d’importance :</p>
<pre><code>  junier@fredportable:~/sandbox$ ls -lah
  total 16K
  drwxrwxr-x  4 junier junier 4,0K août  16 21:49 .
  drwxr-xr-x 50 junier junier 4,0K août  16 21:43 ..
  -rw-rw-r--  1 junier junier    0 août  16 21:49 .cache_cache
  -rw-rw-r--  1 junier junier    0 août  16 21:43 fichier1
  ..............
  drwxrwxr-x  2 junier junier 4,0K août  16 21:44 rep1
  drwxrwxr-x  2 junier junier 4,0K août  16 22:10 rep2</code></pre></li>
<li><p>Si on passe un répertoire en argument à la commande, elle affiche son contenu et si on souhaite une information globale sur le répertoire, on passe l’option <code>-d</code> :</p>
<pre><code>  junier@fredportable:~/sandbox$ ls -l rep1
  total 0
  -rw-rw-r-- 1 junier junier 0 août  16 21:44 photo1.jpg
  -rw-rw-r-- 1 junier junier 0 août  16 21:44 photo2.jpg
  junier@fredportable:~/sandbox$ ls -ld rep1
  drwxrwxr-x 2 junier junier 4096 août  16 21:44 rep1</code></pre></li>
<li><p>On peut afficher l’aide détaillée de <code>ls</code> avec l’option longue (double tiret) <code>--help</code></p>
<pre><code>  junier@fredportable:~/sandbox$ ls --help
  Utilisation : ls [OPTION]... [FICHIER]...
  Afficher des renseignements sur les FICHIERs (du répertoire actuel par défaut).</code></pre></li>
</ul>
<p><em>Remarque : L’aide s’obtient avec l’option <code>--help</code> ou avec <code>man nom_commande</code>.</em></p>
</div>
<div id="naviguer-dans-larborescence-du-système-de-fichiers" class="slide section level1">
<h1>Naviguer dans l’arborescence du système de fichiers</h1>
<ol style="list-style-type: decimal">
<li>La commande <code>tree</code> permet d’afficher l’arborescence du système de fichiers à partir du répertoire passé en argument (le répertoire courant par défaut). Ci-dessous, une partie de l’affichage de l’arborescence d’un <em>système de fichiers</em> (répertoires seulement) depuis le <em>répertoire racine</em> <code>/</code>. Le <em>chemin absolu</em> du répertoire <code>grub</code> est <code>/boot/grub</code>.</li>
</ol>
<div class="figure">
<img src="https://gitlab.com/frederic-junier/nsi-public/-/raw/master/Premiere/Systeme/images/tree-racine.png" alt="arborescence racine" style="width:35.0%" />
<p class="caption">arborescence racine</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li><p>La commande <code>pwd</code> pour <code>print work directory</code> permet d’afficher le <em>répertoire courant dit de travail</em>. Le symbole tilde <code>~</code> est un raccourci pour désigner le répertoire personnel de l’utilisateur, en général <code>/home/utilisateur</code>.</p>
<pre><code> junier@fredportable:~/sandbox$ pwd
 /home/junier/sandbox</code></pre></li>
<li><p>La commande <code>tree</code> sans argument permet alors d’afficher toute l’arborescence depuis le répertoire courant qui est représenté par un <code>.</code>. Le <em>chemin relatif</em> du fichier <code>photo1.jpg</code> par rapport au répertoire courant <code>sandbox</code> est <code>./rep1/photo1.jpg</code> ou <code>rep1/photo1.jpg</code> et son chemin absolu par rapport au répertoire racine s’obtient en le faisant précéder par le chemin absolu de <code>sandbox</code>, c’est donc <code>/home/junier/sandbox/rep1/photo1.jpg</code>.</p></li>
</ol>
<div class="figure">
<img src="https://gitlab.com/frederic-junier/nsi-public/-/raw/master/Premiere/Systeme/images/tree-sandbox.png" alt="arborescence relative" style="width:35.0%" />
<p class="caption">arborescence relative</p>
</div>
<ol start="4" style="list-style-type: decimal">
<li><p>La commande <code>cd</code> pour <code>change directory</code> permet de changer de répertoire courant.</p>
<ul>
<li><p>Sans argument ou avec <code>cd ~</code> elle ramène l’utlisateur dans son répertoire personnel <code>/home/utilisateur</code>. <code>cd -</code> ramène dans le répertoire précédent</p>
<pre><code>      junier@fredportable:~/sandbox$ cd
      junier@fredportable:~$ pwd
      /home/junier
      junier@fredportable:~$ cd -
      /home/junier/sandbox</code></pre></li>
<li><p><code>cd ..</code> permet de remonter dans le répertoire parent :</p>
<pre><code>     junier@fredportable:~/sandbox$ pwd
     /home/junier/sandbox
     junier@fredportable:~/sandbox$ cd ..
     junier@fredportable:~$ pwd
     /home/junier</code></pre></li>
<li><p>On peut fournir à <code>cd</code> un chemin absolu ou relatif mais il faut que le chemin soit uniquement constitué de répertoires !</p>
<pre><code>      junier@fredportable:~/sandbox$ cd /home/junier/sandbox/rep1
      junier@fredportable:~/sandbox/rep1$ cd ..
      junier@fredportable:~/sandbox$ cd rep1
      junier@fredportable:~/sandbox/rep1$ cd photo1.jpg
      bash: cd: photo1.jpg: N&#39;est pas un dossier  </code></pre></li>
</ul></li>
</ol>
</div>
<div id="copier-supprimer-déplacer-un-fichier" class="slide section level1">
<h1>Copier, supprimer, déplacer un fichier</h1>
<ol style="list-style-type: decimal">
<li><p>La commande <code>mv</code> pour <code>move</code> sert à déplacer ou renommer des fichiers ou des répertoires. Elle prend deux arguments <em>source</em> et <em>cible</em> : si la <em>cible</em> est un répertoire, alors la <em>cible</em> est copiée dedans sinon elle est renommée.</p>
<pre><code> junier@fredportable:~/sandbox$ ls
 fichier1  fichier2  fichier3  fichier4  rep1  rep2  rep3
 junier@fredportable:~/sandbox$ mv fichier1 fichier1-copie
 junier@fredportable:~/sandbox$ ls
 fichier1-copie  fichier2  fichier3  fichier4  rep1  rep2  rep3
 junier@fredportable:~/sandbox$ ls rep1
 photo1.jpg  photo2.jpg
 junier@fredportable:~/sandbox$ mv fichier1-copie rep1
 junier@fredportable:~/sandbox$ ls rep1
 fichier1-copie  photo1.jpg  photo2.jpg
 junier@fredportable:~/sandbox$ mv rep1 rep2
 junier@fredportable:~/sandbox$ ls rep2
 rep1  son1.jpg  son2.jpg</code></pre></li>
<li><p>La commande <code>cp</code> permet de copier des fichiers. Elle s’utilise comme <code>mv</code>, sauf que le fichier <em>source</em> n’est pas supprimé. Par défaut <code>cp</code> ne copie que des fichiers, pour copier un répertoire et son contenu, il faut lui passer l’option <code>-R</code> pour <code>recursive</code>.</p>
<pre><code> junier@fredportable:~/sandbox$ ls
 fichier2  fichier3  fichier4  rep2  rep3
 junier@fredportable:~/sandbox$ ls rep2
 rep1  son1.jpg  son2.jpg
 junier@fredportable:~/sandbox$ cp fichier2 rep2
  junier@fredportable:~/sandbox$ ls rep2
 fichier2  rep1  son1.jpg  son2.jpg
 junier@fredportable:~/sandbox$ cp rep2 rep3
 cp: -r non spécifié ; omission du répertoire &#39;rep2&#39;
 junier@fredportable:~/sandbox$ cp -R rep2 rep3
 junier@fredportable:~/sandbox$ ls rep3
 rep2</code></pre></li>
<li><p>La commande <code>rm</code> permet de supprimer les fichiers qu’on lui passe en argument. Pour supprimer un répertoire et son contenu, il faut lui passer l’option <code>-R</code> comme pour <code>mv</code>. <em>Attention, <code>rm</code> ne déplace pas les fichiers vers un corbeille, ils sont supprimés définitivement !</em></p>
<pre><code> junier@fredportable:~/sandbox$ ls
 fichier2  fichier3  fichier4  rep2  rep3
 junier@fredportable:~/sandbox$ rm fichier2
 junier@fredportable:~/sandbox$ ls
 fichier3  fichier4  rep2  rep3
 junier@fredportable:~/sandbox$ rm rep3
 rm: impossible de supprimer &#39;rep3&#39;: est un dossier
 junier@fredportable:~/sandbox$ rm -r rep3
 junier@fredportable:~/sandbox$ ls
 fichier2  fichier3  fichier4  rep2</code></pre></li>
</ol>
</div>
<div id="gestion-des-droits-sur-les-fichiers" class="slide section level1">
<h1>Gestion des droits sur les fichiers</h1>
<p>Considérons le contenu du répertoire <code>~/sandbox</code> affiché de façon détaillée avec la commande <code>ls -l</code> :</p>
<pre><code>    junier@fredportable:~/sandbox$ ls -l
    total 8
    -rwxrw-r-- 1 junier junier    0 août  16 21:43 fichier3
    -rw-rw-r-- 1 junier junier    0 août  16 21:43 fichier4
    drwxrwxr-x 3 junier junier 4096 août  16 23:29 rep2
    drwxrwxr-x 2 junier junier 4096 août  16 23:33 rep3</code></pre>
<ol style="list-style-type: decimal">
<li><p>Les 10 premiers caractère d’une ligne représentent les droits sur le fichier (ou le répertoire) :</p>
<ul>
<li>Pour <code>fichier3</code> on a <code>-rw-rw-r--</code> :
<ul>
<li>le premier caractère <code>-</code> indique qu’il s’agit d’un fichier</li>
<li>le premier bloc de trois caractères <code>rwx</code> représente les droits pour le <em>propriétaire (u)</em> du fichier : <em>lecture (r)</em>, <em>écriture (w)</em> et <em>exécution (x)</em>.</li>
<li>le second bloc de trois caractères <code>rw-</code> représente les droits pour le <em>groupe (g)</em> du fichier : <em>lecture (r)</em>, <em>écriture (w)</em> et un tiret <code>-</code> qui marque l’absence de droit d’exécution</li>
<li>le dernier bloc de trois caractères <code>rw-</code> représente les droits pour les <em>autres (o)</em> utilisateurs du fichier : ce sont les mêmes que pour le <em>groupe</em>.</li>
</ul></li>
<li>Pour <code>rep2</code> on a <code>drwxrwxr-x</code> :
<ul>
<li>le premier caractère <code>d</code> indique qu’il s’agit d’un répertoire</li>
<li>les trois blocs de trois caractères suivants énumèrent les droits en <em>lecture (r)</em>, <em>écriture (w)</em>, <em>exécution (x)</em> des trois types d’utilisateurs du répertoire : <em>propriétaire</em>, <em>groupe</em> et <em>autres</em>.</li>
</ul></li>
</ul></li>
<li><p>Le propriétaire d’un fichier ou le superutilisateur <code>root</code> peut changer les droits d’un fichier ou d’un répertoire avec la commande <code>chmod</code> dont la syntaxe est :</p>
<pre><code> chmod [-R] [ugoa][+-=][rwx] fichier</code></pre>
<ul>
<li>Les options entre crochets désignent :
<ul>
<li><code>u</code> : le propriétaire</li>
<li><code>g</code> : le groupe</li>
<li><code>o</code> : les autres utilisateurs</li>
<li><code>a</code> : tous les utilisateurs</li>
<li><code>+</code> : ajouter le(s) droit(s)</li>
<li><code>-</code> : enlever le(s) droit(s)</li>
<li><code>=</code> : positionner le(s) droit(s)</li>
<li><code>r</code> : droit de lecture</li>
<li><code>w</code> : droit d’écriture</li>
<li><code>x</code> : droit d’exécution</li>
<li><code>-R</code> : récursivement (nécessaire pour agir sur un répertoire)</li>
</ul></li>
<li>Quelques exemples :
<ul>
<li><p>Donner le droit d’écriture à tous sur <code>fichier3</code> :</p>
<pre><code>    junier@fredportable:~/sandbox$ chmod a=x fichier3</code></pre></li>
<li><p>Donner le droit d’écriture aux autres utilisateurs sur <code>fichier4</code>:</p>
<pre><code>    junier@fredportable:~/sandbox$ chmod o+w fichier4</code></pre></li>
<li><p>Enlever le droit de lecture à tous les utilisateurs sur <code>fichier4</code> :</p>
<pre><code>    junier@fredportable:~/sandbox$ chmod ugo-r fichier4</code></pre></li>
<li><p>Enlever le droit de lecture au groupe sur le répertoire <code>rep2</code> :</p>
<pre><code>    junier@fredportable:~/sandbox$ chmod -R g-w rep2</code></pre></li>
<li><p>Affichage des droits après les modifications précédentes :</p>
<pre><code>    junier@fredportable:~/sandbox$ ls -l
    total 8
    ---x--x--x 1 junier junier    0 août  16 21:43 fichier3
    --w--w--w- 1 junier junier    0 août  16 21:43 fichier4
    drwxrwxr-x 3 junier junier 4096 août  16 23:29 rep2
    drwxrwxr-x 2 junier junier 4096 août  16 23:33 rep3</code></pre></li>
</ul></li>
</ul></li>
<li><p>Le superutilisateur <code>root</code> peut modifier le propriétaire d’un fichier avec la commande <code>chown</code>. Il faut passer l’option <code>-R</code> pour modifier le propriétaire d’un répertoire.</p>
<pre><code> junier@fredportable:~/sandbox$ sudo chown root fichier3
 [sudo] Mot de passe de junier : 
 junier@fredportable:~/sandbox$ ls -l fichier3
 ---x--x--x 1 root   junier    0 août  16 21:43 fichier3</code></pre></li>
<li><p>Le superutilisateur <code>root</code> peut modifier le groupe d’un fichier avec la commande <code>chgrp</code>. Il faut passer l’option <code>-R</code> pour modifier le groupe d’un répertoire.</p>
<pre><code> junier@fredportable:~/sandbox$ sudo chgrp root fichier3
 junier@fredportable:~/sandbox$ ls -l fichier3
 ---x--x--x 1 root   root      0 août  16 21:43 fichier3</code></pre></li>
</ol>
</div>
</body>
</html>
